<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_menjar"
        android:icon="@drawable/menjar"
        android:title="Menjar" />

    <item
        android:id="@+id/nav_begudes"
        android:icon="@drawable/beguda"
        android:title="Begudes" />

    <item
        android:id="@+id/nav_postres"
        android:icon="@drawable/postres"
        android:title="Postres" />

    <item
        android:id="@+id/nav_cistella"
        android:icon="@drawable/cistella"
        android:title="Cistella" />

    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/historial"
        android:title="Historial"
        app:showAsAction="ifRoom" />

</menu>